# WebKitHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandriver/apptools/webkithelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/supor/aiot/webkithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandriver/apptools/webkithelper/: MainActivity.java
app/src/main/java/com/supor/aiot/webkithelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sandriver/apptools/webkithelper/: ExampleUnitTest.java
app/src/test/java/com/supor/aiot/webkithelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webkit/: build.gradle
webkit/src/androidTest/java/com/sandriver/apptools/webkit/: ExampleInstrumentedTest.java
webkit/src/main/: AndroidManifest.xml
webkit/src/main/java/com/sandriver/apptools/webkit/: GlideEngine.java  ImageLoaderUtils.java  Logc.java  LollipopFixedWebView.java  WebKitHelper.java
webkit/src/main/java/com/sandriver/apptools/webkit/common/: GlideEngine.java  ImageLoaderUtils.java  Logc.java
webkit/src/main/java/com/sandriver/apptools/webkit/rxpermissions2/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
webkit/src/test/java/com/sandriver/apptools/webkit/: ExampleUnitTest.java
